# ALHFeb_PersonManagerApp

./: ALH_Feb_Project.ndproj  ALH_Rules.ndrules  PersonManagerApp.slnx
ConsoleClient/: ConsoleClient.csproj  PersonDisplayCommands.cs  Program.cs
DataClasses/: DataClasses.csproj  Person.cs
DataStoring/: DataStoring.csproj  PersonParser.cs  PersonRepository.cs
DataStoring.Contract/: DataStoring.Contract.csproj
FIleStoring.Contract/: FIleStoring.Contract.csproj
FileStoring/: FileReader.cs  FileStoring.csproj
Mappings/: Mappings.csproj  ServiceCollectionExtensions.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_ALH_Feb_Project_2026Feb10_14h48m42.ndar
NDependOut/2026_02/10_10_11_25/: InfoWarnings.xml  NDependAnalysisResult_ALH_Feb_Project_2026Feb10_10h11m25.ndar
NDependOut/2026_02/11_16_02_55/: InfoWarnings.xml  NDependAnalysisResult_ALH_Feb_Project_2026Feb11_16h02m55.ndar  NDependReport.html
NDependOut/NDependReportFiles/: ComponentDependenciesDiagram.html  ComponentDependenciesMatrix.html
NDependOut/NDependReportFiles/src/: CommonIssuesData.js
NDependOut/TrendMetrics/: NDependTrendData2026.xml
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
ServiceClient/: Program.cs  ServiceClient.csproj  ServiceClient.http  data.csv
ServiceClient/Controllers/: PersonsController.cs
ServiceClient/Properties/: launchSettings.json
