<Solution>
  <Folder Name="/CrossCutting/">
    <Project Path="DataClasses/DataClasses.csproj" Id="a449ac50-f5a5-409c-a571-d475ae387454" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="DataStoring/DataStoring.csproj" Id="474996f0-1bf5-4717-88c0-ec6bfdea4566" />
    <Project Path="FileStoring/FileStoring.csproj" Id="31030010-4860-45a8-84af-2369ecd6457b" />
  </Folder>
  <Folder Name="/Logic/">
    <Project Path="PersonManagement/PersonManagement.csproj" Id="badfba73-18d6-4201-b1f6-ab565ac52238" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="ALH_Feb_Project.ndproj" />
    <File Path="ALH_Rules.ndrules" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="ConsoleClient/ConsoleClient.csproj" />
  </Folder>
</Solution>
