﻿7 files zipped on 2026 February - 10 Tuesday 14:48:44 on machine DAVID-DESKTOP.
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\PersonRepository.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\Program.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\DataClasses\Person.cs
