﻿14 files zipped on 2026 February - 11 Wednesday 16:03:04 on machine DAVID-DESKTOP.
C:\Source\ALH T3 Feb 26\PersonManagerApp\DataClasses\Person.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\FileStoring\FileReader.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\DataStoring\PersonParser.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\DataStoring\PersonRepository.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\DataStoring\IPersonParser.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\DataStoring\IPersonRepository.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\PersonManagement\PersonManager.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\PersonManagement\IPersonManager.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\Mappings\ServiceCollectionExtensions.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\Program.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ConsoleClient\IPersonDisplayCommands.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ServiceClient\Program.cs
C:\Source\ALH T3 Feb 26\PersonManagerApp\ServiceClient\Controllers\PersonsController.cs
